# AndriodExp

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bilal_pc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilal_pc/myapplication/: MainActivity.java
app/src/main/java/com/example/bilal_pc/myapplication/ContentProvider/: MainCPActivity.java  StudentsProvider.java
app/src/main/java/com/example/bilal_pc/myapplication/dagger2/: Box.java  Daggar2Activity.java  DaggerTest2Activity.java  Motor.java  Vehicle.java
app/src/main/java/com/example/bilal_pc/myapplication/dagger2/module/: BoxComponent.java  BoxModule.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/com/example/bilal_pc/myapplication/rxjava/: MainActivity.java
app/src/main/res/layout/: activity_daggar2.xml  activity_dagger_test2.xml  activity_main.xml  activity_main2.xml  activity_main_cp.xml  content_daggar2.xml  content_dagger_test2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/PagerSliding/: build.gradle  gradle.properties
